# BookWareHouse-MVC

./: README.md
BookWarehouse.Application/: BookWarehouse.Application.csproj
BookWarehouse.Application/Abstractions/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IDashboardService.cs  IEmailService.cs  IExternalAuthService.cs  IFileService.cs  IKashierPaymentService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IRoleService.cs  IStripePaymentService.cs  IUserManagementService.cs
BookWarehouse.Application/Comman/: AssemblyMarker.cs  Error.cs  Result.cs
BookWarehouse.Application/Comman/Constants/: DefaultRole.cs
BookWarehouse.Application/Comman/MappingConfiguration/: ApplicationUserConfiguration.cs  CartMappingConfiguration.cs  CategoryMappingConfiguration.cs  OrderMappingConfiguration.cs  ProductMappingConfig.cs
BookWarehouse.Application/Comman/Pagination/: PagedResult.cs
BookWarehouse.Application/Comman/Results/: Error.cs  Result.cs
BookWarehouse.Application/Comman/Settings/: EmailSettings.cs  KashierSetting.cs  StripeSetting.cs  UploadImageSetting.cs
BookWarehouse.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  DashboardService.cs  OrderService.cs.cs  ProductService.cs
BookWarehouse.Application/ServicesExtension.cs/: ApplicationServicesExtension.cs
BookWarehouse.Application/ViewModels/Auth/: ForgotPasswordVM.cs  LoginVM.cs  RegisterUserVM.cs  ResetPasswordVM.cs
BookWarehouse.Application/ViewModels/Cart/: CartDetailsVM.cs  CheckoutVM.cs  CreateCartVM.cs  ShoppingCartVM.cs
BookWarehouse.Application/ViewModels/Category/: CategoryCreateVM.cs  CategoryReadEditVM.cs
BookWarehouse.Application/ViewModels/DashBoard/: CustomerDetailsVM.cs  DashboardStatsVM.cs
BookWarehouse.Application/ViewModels/Home/: HomeIndexVM.cs
BookWarehouse.Application/ViewModels/Order/: OrderDetailsVM.cs  OrderItemVM.cs  OrderReadVM.cs
BookWarehouse.Application/ViewModels/Payment/: WebHookVM.cs
BookWarehouse.Application/ViewModels/Product/: CustomerProductIndexVM.cs  ProductCreateVM.cs  ProductEditVM.cs  ProductQueryVM.cs  ProductReadDetailsVM.cs  ProductReadVM.cs
BookWarehouse.Application/ViewModels/Role/: CreateRoleVM.cs
BookWarehouse.Application/ViewModels/User/: CreateUserVM.cs  UserListVM.cs
BookWarehouse.Domain/: BookWarehouse.Domain.csproj
BookWarehouse.Domain/Common/: Notes.cs
BookWarehouse.Domain/Common/BaseEntity/: IAuditableEntity.cs
BookWarehouse.Domain/Common/Enums/: OrderStatus.cs  PaymentStatus.cs  PaymentWebhookStatus.cs
BookWarehouse.Domain/Entities/: ApplicationUser.cs  Cart.cs  Category.cs  Order.cs  OrderDetails.cs  Product.cs  ProductImage.cs
BookWarehouse.Domain/Repositories/: ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BookWarehouse.Infrastructure/: BookWarehouse.Infrastructure.csproj
BookWarehouse.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  ProductConfiguration.cs
BookWarehouse.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
BookWarehouse.Infrastructure/Persistence/Migrations/: 20260319034106_InitialCreate.Designer.cs  20260319034106_InitialCreate.cs  20260402202612_AddIdentityPackageAndAddAplicationUserEntity.Designer.cs  20260402202612_AddIdentityPackageAndAddAplicationUserEntity.cs  20260404230017_AddCartTable.Designer.cs  20260404230017_AddCartTable.cs  20260405013443_RemoveTierPricing.Designer.cs  20260405013443_RemoveTierPricing.cs  20260411160158_InitialCreate.Designer.cs  20260411160158_InitialCreate.cs  20260411170753_AddOrderAndOrderDetails.Designer.cs  20260411170753_AddOrderAndOrderDetails.cs  20260413222217_AddCartSignatureToOrderTable.Designer.cs  20260413222217_AddCartSignatureToOrderTable.cs  20260414164940_UpdateOrderTotalPricePropFromDoubleToDecimal.Designer.cs  20260414164940_UpdateOrderTotalPricePropFromDoubleToDecimal.cs  20260418230820_UpdateOrderTableMakeShippingDateNullable.Designer.cs  20260418230820_UpdateOrderTableMakeShippingDateNullable.cs  20260422010109_AddCategoryFields.Designer.cs  20260422010109_AddCategoryFields.cs  20260430115549_AddMerchantOrderId.Designer.cs  20260430115549_AddMerchantOrderId.cs  ApplicationDbContextModelSnapshot.cs
BookWarehouse.Infrastructure/Persistence/Repositories/: CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
BookWarehouse.Infrastructure/Persistence/Seeders/: CategorySeeder.cs  DataBaseSeeder.cs  IProductSeeder.cs  IRoleSeeder.cs  ProductSeeder.cs  RoleSeeder.cs
BookWarehouse.Infrastructure/Services/: EmailService.cs  FileService.cs
BookWarehouse.Infrastructure/Services/Auth/: AuthService.cs  ExternalAuthService.cs  IExternalAuthService.cs  RoleService.cs  (+1 more)
BookWarehouse.Infrastructure/ServicesExtention/: InfrastructureServicesExtension.cs
BookWarehouse.Presentation/: BookWarehouse.Presentation.csproj  Program.cs  appsettings.json
BookWarehouse.Presentation/Controllers/: AdminProductController.cs  AuthController.cs  CartController.cs  CategoryController.cs  CustomerProductController.cs  DashBoardController.cs  HomeController.cs  KashierPaymentController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RoleController.cs  StripePaymentController.cs  StripeWebhookController.cs  UserController.cs
BookWarehouse.Presentation/Properties/: launchSettings.json
BookWarehouse.Presentation/ServicesExtention/: PresentationServicesExtention.cs
BookWarehouse.Presentation/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+64 files in other folders)
